DROP TABLE IF EXISTS game;
CREATE TABLE game(
	idMatch INT PRIMARY KEY AUTO_INCREMENT,
	idUrl INT,
	team1 VARCHAR(40),
	team2 VARCHAR(40),
	oddsT1 VARCHAR(4),
	oddsT2 VARCHAR(4),
	winner VARCHAR(40),
	bo VARCHAR(40),
	heure VARCHAR(40),
	live TINYINT,
	urlIcoTeam1 VARCHAR(255),
	urlIcoTeam2 VARCHAR(255),
	urlStream VARCHAR(255)
)

